In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
ds = pd.read_csv("data.csv",encoding="ISO=8859-1")
ds

C:\Users\vishvajeet\AppData\Local\Temp\ipykernel_6300\2951710234.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  ds = pd.read_csv("data.csv",encoding="ISO=8859-1")

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = pd.read_csv("heart (1).csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [4]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [5]:
ds.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [7]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [8]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [9]:
ds.isnull().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [10]:
# Data Cleaning ::

df.dropna

<bound method DataFrame.dropna of      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   3       145   233    1        0      150      0      2.3
1     37    1   2       130   250    0        1      187      0      3.5
2     41    0   1       130   204    0        0      172      0      1.4
3     56    1   1       120   236    0        1      178      0      0.8
4     57    0   0       120   354    0        1      163      1      0.6
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
298   57    0   0       140   241    0        1      123      1      0.2
299   45    1   3       110   264    0        1      132      0      1.2
300   68    1   0       144   193    1        1      141      0      3.4
301   57    1   0       130   131    0        1      115      1      1.2
302   57    0   1       130   236    0        0      174      0      0.0

     slope  ca  thal  target
0        0   0     1       1
1        0   0     2       1
2        2   0     2       1
3        2   0     2       1
4        2   0     2       1
..     ...  ..   ...     ...
298      1   0     3       0
299      1   0     3       0
300      1   2     3       0
301      1   1     3       0
302      1   1     2       0

[303 rows x 14 columns]>

In [22]:
df.drop(4)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [24]:
ds.drop(columns='spm')

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
ds.dropna

<bound method DataFrame.dropna of        stn_code       sampling_date                        state   location  \
0         150.0  February - M021990               Andhra Pradesh  Hyderabad
1         151.0  February - M021990               Andhra Pradesh  Hyderabad
2         152.0  February - M021990               Andhra Pradesh  Hyderabad
3         150.0     March - M031990               Andhra Pradesh  Hyderabad
4         151.0     March - M031990               Andhra Pradesh  Hyderabad
...         ...                 ...                          ...        ...
435737     SAMP            24-12-15                  West Bengal   ULUBERIA
435738     SAMP            29-12-15                  West Bengal   ULUBERIA
435739      NaN                 NaN  andaman-and-nicobar-islands        NaN
435740      NaN                 NaN                  Lakshadweep        NaN
435741      NaN                 NaN                      Tripura        NaN

                                           agency  \
0                                             NaN
1                                             NaN
2                                             NaN
3                                             NaN
4                                             NaN
...                                           ...
435737  West Bengal State Pollution Control Board
435738  West Bengal State Pollution Control Board
435739                                        NaN
435740                                        NaN
435741                                        NaN

                                      type   so2   no2   rspm  spm  \
0       Residential, Rural and other Areas   4.8  17.4    NaN  NaN
1                          Industrial Area   3.1   7.0    NaN  NaN
2       Residential, Rural and other Areas   6.2  28.5    NaN  NaN
3       Residential, Rural and other Areas   6.3  14.7    NaN  NaN
4                          Industrial Area   4.7   7.5    NaN  NaN
...                                    ...   ...   ...    ...  ...
435737                               RIRUO  22.0  50.0  143.0  NaN
435738                               RIRUO  20.0  46.0  171.0  NaN
435739                                 NaN   NaN   NaN    NaN  NaN
435740                                 NaN   NaN   NaN    NaN  NaN
435741                                 NaN   NaN   NaN    NaN  NaN

              location_monitoring_station  pm2_5        date
0                                     NaN    NaN  1990-02-01
1                                     NaN    NaN  1990-02-01
2                                     NaN    NaN  1990-02-01
3                                     NaN    NaN  1990-03-01
4                                     NaN    NaN  1990-03-01
...                                   ...    ...         ...
435737  Inside Rampal Industries,ULUBERIA    NaN  2015-12-24
435738  Inside Rampal Industries,ULUBERIA    NaN  2015-12-29
435739                                NaN    NaN         NaN
435740                                NaN    NaN         NaN
435741                                NaN    NaN         NaN

[435742 rows x 13 columns]>

In [13]:
ds1 = ds[['state','location','rspm']].loc[111:999]
ds1

              state        location  rspm
111  Andhra Pradesh       Hyderabad   NaN
112  Andhra Pradesh  Vishakhapatnam   NaN
113  Andhra Pradesh  Vishakhapatnam   NaN
114  Andhra Pradesh  Vishakhapatnam   NaN
115  Andhra Pradesh       Hyderabad   NaN
..              ...             ...   ...
995  Andhra Pradesh       Hyderabad   NaN
996  Andhra Pradesh       Hyderabad   NaN
997  Andhra Pradesh       Hyderabad   NaN
998  Andhra Pradesh       Hyderabad   NaN
999  Andhra Pradesh       Hyderabad   NaN

[889 rows x 3 columns]

In [17]:
ds2 = ds.loc[[1,3,5,7,9,33,59,84,99,31,55]]
ds2

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
5,152.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.4,25.7,NaN,NaN,NaN,NaN,1990-03-01
7,151.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,8.7,NaN,NaN,NaN,NaN,1990-04-01
9,151.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.0,8.9,NaN,NaN,NaN,NaN,1990-05-01
33,150.0,February - M021991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",24.5,18.0,NaN,330.0,NaN,NaN,1991-02-01
59,150.0,November - M111991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.0,8.3,NaN,163.0,NaN,NaN,1991-11-01
84,152.0,February - M021992,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",14.1,37.8,NaN,248.0,NaN,NaN,1992-02-01
99,234.0,April - M041992,Andhra Pradesh,Vishakhapatnam,Andhra Pradesh Pollution Control Board,NaN,17.2,21.7,NaN,216.0,NaN,NaN,1992-04-01
31,151.0,January - M011991,Andhra Pradesh,Hyderabad,NaN,Industrial Area,28.7,16.2,NaN,77.0,NaN,NaN,1991-01-01
55,152.0,September - M091991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.0,23.4,NaN,120.0,NaN,NaN,1991-09-01

In [19]:
# Data Integration ::

dh = pd.concat([ds1,ds2])
dh

,state,location,rspm,stn_code,sampling_date,agency,type,so2,no2,spm,location_monitoring_station,pm2_5,date
111,Andhra Pradesh,Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,Andhra Pradesh,Vishakhapatnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,Andhra Pradesh,Vishakhapatnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,Andhra Pradesh,Vishakhapatnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,Andhra Pradesh,Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Andhra Pradesh,Hyderabad,NaN,150.0,November - M111991,NaN,"Residential, Rural and other Areas",8.0,8.3,163.0,NaN,NaN,1991-11-01
84,Andhra Pradesh,Hyderabad,NaN,152.0,February - M021992,NaN,"Residential, Rural and other Areas",14.1,37.8,248.0,NaN,NaN,1992-02-01
99,Andhra Pradesh,Vishakhapatnam,NaN,234.0,April - M041992,Andhra Pradesh Pollution Control Board,NaN,17.2,21.7,216.0,NaN,NaN,1992-04-01
31,Andhra Pradesh,Hyderabad,NaN,151.0,January - M011991,NaN,Industrial Area,28.7,16.2,77.0,NaN,NaN,1991-01-01
55,Andhra Pradesh,Hyderabad,NaN,152.0,September - M091991,NaN,"Residential, Rural and other Areas",6.0,23.4,120.0,NaN,NaN,1991-09-01

In [20]:
# Data Transpose ::

dt = df.transpose()
dt

,0,1,2,3,4,5,6,7,8,9,...,293,294,295,296,297,298,299,300,301,302
age,63.0,37.0,41.0,56.0,57.0,57.0,56.0,44.0,52.0,57.0,...,67.0,44.0,63.0,63.0,59.0,57.0,45.0,68.0,57.0,57.0
sex,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,...,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0
cp,3.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,...,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0
trestbps,145.0,130.0,130.0,120.0,120.0,140.0,140.0,120.0,172.0,150.0,...,152.0,120.0,140.0,124.0,164.0,140.0,110.0,144.0,130.0,130.0
chol,233.0,250.0,204.0,236.0,354.0,192.0,294.0,263.0,199.0,168.0,...,212.0,169.0,187.0,197.0,176.0,241.0,264.0,193.0,131.0,236.0
fbs,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
restecg,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,...,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
thalach,150.0,187.0,172.0,178.0,163.0,148.0,153.0,173.0,162.0,174.0,...,150.0,144.0,144.0,136.0,90.0,123.0,132.0,141.0,115.0,174.0
exang,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
oldpeak,2.3,3.5,1.4,0.8,0.6,0.4,1.3,0.0,0.5,1.6,...,0.8,2.8,4.0,0.0,1.0,0.2,1.2,3.4,1.2,0.0
slope,0.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
ca,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0
thal,1.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,...,3.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,3.0,2.0
target,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
dr = df.melt()
dr

     variable  value
0         age   63.0
1         age   37.0
2         age   41.0
3         age   56.0
4         age   57.0
...       ...    ...
4237   target    0.0
4238   target    0.0
4239   target    0.0
4240   target    0.0
4241   target    0.0

[4242 rows x 2 columns]

In [27]:
# Data Model Building

x = df[['age']]
y = df[["thal"]]

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=1)

In [30]:
from sklearn import linear_model, metrics

In [31]:
len(x_train)

242

In [32]:
len(x_test)

61

In [34]:
reg=linear_model.LinearRegression()

In [36]:
 model=reg.fit(x_train,y_train)
 r_sq=reg.score(x_train,y_train)
 print("determination coefficient:",r_sq)

determination coefficient: 0.005160903314535115

In [37]:
print("intercept:",model.intercept_)

intercept: [2.0284109]

In [38]:
 print("slope:",model.coef_)

slope: [[0.00478833]]

In [40]:
 Y_pred=model.predict(x_test)
 print('predicted response: ',Y_pred,sep='\n')

predicted response:
[[2.3252874 ]
 [2.29655741]
 [2.25825077]
 [2.31571074]
 [2.26782743]
 [2.33007573]
 [2.29655741]
 [2.24867411]
 [2.31571074]
 [2.21515579]
 [2.34444072]
 [2.35880571]
 [2.30613407]
 [2.33486406]
 [2.2630391 ]
 [2.30134574]
 [2.19121414]
 [2.33007573]
 [2.23430912]
 [2.31092241]
 [2.25825077]
 [2.35401738]
 [2.28698075]
 [2.23909745]
 [2.22473245]
 [2.21036746]
 [2.30613407]
 [2.22473245]
 [2.27261576]
 [2.28698075]
 [2.19600247]
 [2.2630391 ]
 [2.28219242]
 [2.30134574]
 [2.26782743]
 [2.27261576]
 [2.34444072]
 [2.34922905]
 [2.22473245]
 [2.28219242]
 [2.33007573]
 [2.30134574]
 [2.30134574]
 [2.29655741]
 [2.33007573]
 [2.32049907]
 [2.29176908]
 [2.30134574]
 [2.21994412]
 [2.33486406]
 [2.27740409]
 [2.26782743]
 [2.24388578]
 [2.30613407]
 [2.30613407]
 [2.28698075]
 [2.33007573]
 [2.30134574]
 [2.21036746]
 [2.30134574]
 [2.33486406]]